<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Images Size Using Closures</title>
    <link rel="stylesheet" href="css/module.css">
    <link rel="stylesheet" href="css/module.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <div class="container">
        <h1 class="main-title">Change Images Size</h1>
        <div class="change-size">
            <img src="images/aaron-burden-aRya3uMiNIA-unsplash.jpg" alt="" class="change-size__img" id="image">
            <!-- Image to change the size -->
            <!-- Thanks to the image to : Aaron burden, source: https://unsplash.com/photos/aRya3uMiNIA -->
            <div class="change-size__buttons">
                <button class="button change-size__button" id="button-facebook">Size 180 x 180 px</button>
                <!-- Facebook photo profile size -->
                <button class="button change-size__button" id="button-twitter">Size 400 x 400 px</button>
                <!-- Twitter photo profile size -->
                <button class="button change-size__button" id="button-instagram">Size 1080 x 1080 px</button>
                <!-- Instagram feed photo -->
            </div>
        </div>
    </div>
    <script src="javascript/changeSize.js"></script>
</body>
</html>